LAMMPS (7 Aug 2019)
#MODIFIED EMD Armchair s=3500, p=100 Bilayer Graphene

dimension 3

units metal

processors * * 1

boundary p p p

neighbor 0.3 bin
neigh_modify    	delay 0 check yes

#define variables

variable T equal 300.0

variable V equal lx*ly*6.7  # 3.35/2 (1st layer's bottom edge to center) + 3.35 (1st layer's center to 2nd layer's center) + 3.35/2 (2nd layer's center to top edge)

variable dt equal 0.0001

variable Nevery equal 3500

variable Nrepeat equal 100

variable Nfreq equal 350000



#convert from LAMMPS metal units to SI units

variable kB equal 1.3806504e-23

variable eV2J equal 1.602177e-19

variable A2m equal 1.0e-10

variable ps2s equal 1.0e-12

variable convert equal ${eV2J}*${eV2J}/${ps2s}/${A2m}
variable convert equal 1.602177e-19*${eV2J}/${ps2s}/${A2m}
variable convert equal 1.602177e-19*1.602177e-19/${ps2s}/${A2m}
variable convert equal 1.602177e-19*1.602177e-19/1e-12/${A2m}
variable convert equal 1.602177e-19*1.602177e-19/1e-12/1e-10



#define lattice

atom_style atomic

read_data nd5.086aa_3.data
  orthogonal box = (55.3654 -11.9533 -20) to (166.17 83.8623 20)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  9248 atoms
  read_data CPU = 0.0186209 secs



#define interatomic potentials

pair_style			airebo 3 1 0
pair_coeff 			* * CH.airebo C H
Reading potential file CH.airebo with DATE: 2011-10-25

region scv block INF INF INF INF INF INF
group cvatom dynamic all region scv every 1
dynamic group cvatom defined


dump mini all xyz 5000 minimize.xyz

#define thermo variable settings

timestep ${dt}
timestep 0.0001

thermo_style    	custom step time temp press pxx pyy pzz pe ke etotal vol lx ly lz
thermo          	1000
thermo_modify   	lost error

# ======= minimization =======
min_style		cg
minimize		0 1e-10 200000 400000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 22 19 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.951 | 5.956 | 5.96 Mbytes
Step Time Temp Press Pxx Pyy Pzz PotEng KinEng TotEng Volume Lx Ly Lz 
       0            0            0    41162.251    38296.245    40520.788    44669.721   -60656.572            0   -60656.572    424670.82    110.80419    95.815603           40 
    1000          0.1            0   -5437.1877   -9041.1648   -7270.3983 -1.0095775e-06   -64991.621            0   -64991.621    424670.82    110.80419    95.815603           40 
    1641       0.1641            0   -5437.1877   -9041.1648   -7270.3983 1.5078935e-11   -64991.621            0   -64991.621    424670.82    110.80419    95.815603           40 
Loop time of 28.8494 on 32 procs for 1641 steps with 9248 atoms

98.4% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -60656.5724657     -64991.6207764     -64991.6207764
  Force two-norm initial, final = 1448.63 9.91002e-11
  Force max component initial, final = 57.6448 4.81857e-12
  Final line search alpha, max atom move = 1 4.81857e-12
  Iterations, force evaluations = 1641 3280

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.875     | 25.03      | 28.507     |  28.7 | 86.76
Neigh   | 0.032378   | 0.034851   | 0.044387   |   2.4 |  0.12
Comm    | 0.12651    | 1.6261     | 4.6468     | 125.0 |  5.64
Output  | 5.7746e-05 | 6.6036e-05 | 0.00026449 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.158      |            |       |  7.48

Nlocal:    289 ave 290 max 288 min
Histogram: 12 0 0 0 0 8 0 0 0 12
Nghost:    1059 ave 1060 max 1058 min
Histogram: 12 0 0 0 0 8 0 0 0 12
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  82558.9 ave 82980 max 82144 min
Histogram: 6 5 1 1 3 4 0 1 6 5

Total # of neighbors = 2641886
Ave neighs/atom = 285.671
Neighbor list builds = 7
Dangerous builds = 0


fix noCOM all recenter INIT INIT INIT

#initialize velocities

velocity all create $T 242752 mom yes rot yes dist gaussian units box
velocity all create 300 242752 mom yes rot yes dist gaussian units box

# ======= thermal equilibration =======

fix				NVE all nve
fix				ts all temp/rescale 1 $T $T $(100.0*dt) 1.0
fix				ts all temp/rescale 1 300 $T $(100.0*dt) 1.0
fix				ts all temp/rescale 1 300 300 $(100.0*dt) 1.0
fix				ts all temp/rescale 1 300 300 0.010000000000000000208 1.0
run				120000
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 4.826 | 4.831 | 4.835 Mbytes
Step Time Temp Press Pxx Pyy Pzz PotEng KinEng TotEng Volume Lx Ly Lz 
    1641            0          300    -4535.298   -8135.5342   -6371.1692     900.8094   -64991.621    358.58057    -64633.04    424670.82    110.80419    95.815603           40 
    2000       0.0359          300   -3524.1312   -6588.3062   -4957.3263    973.23879   -64589.801    358.58057   -64231.221    424670.82    110.80419    95.815603           40 
    3000       0.1359          300   -4128.3208   -6996.8674   -5355.7389   -32.356218   -64622.743    358.58057   -64264.162    424670.82    110.80419    95.815603           40 
    4000       0.2359          300   -4232.9469   -7216.5514    -5404.681   -77.608218   -64631.329    358.58057   -64272.748    424670.82    110.80419    95.815603           40 
    5000       0.3359          300   -3777.3739   -6907.2545   -4999.7364    574.86908   -64632.785    358.58057   -64274.205    424670.82    110.80419    95.815603           40 
    6000       0.4359          300   -4014.6752   -6902.8099   -5072.8235   -68.392201     -64630.2    358.58057    -64271.62    424670.82    110.80419    95.815603           40 
    7000       0.5359          300   -4149.8925    -7077.221   -5219.6017   -152.85497   -64628.865    358.58057   -64270.284    424670.82    110.80419    95.815603           40 
    8000       0.6359          300   -3885.6293    -6895.016   -4926.5336    164.66176   -64623.867    358.58057   -64265.286    424670.82    110.80419    95.815603           40 
    9000       0.7359          300   -3673.5098   -6841.1663   -4723.6069    544.24383   -64627.577    358.58057   -64268.997    424670.82    110.80419    95.815603           40 
   10000       0.8359          300   -3948.3995   -6963.8581   -4872.2747   -9.0656467   -64625.901    358.58057    -64267.32    424670.82    110.80419    95.815603           40 
   11000       0.9359    300.00007   -4188.8838     -6767.56   -5370.2889   -428.80244   -64626.806    358.58065   -64268.225    424670.82    110.80419    95.815603           40 
   12000       1.0359          300   -4049.9864   -6887.9379   -5143.1421   -118.87917    -64627.29    358.58057   -64268.709    424670.82    110.80419    95.815603           40 
   13000       1.1359          300   -3711.1274   -6609.5161   -4809.7555    285.88945   -64632.865    358.58057   -64274.284    424670.82    110.80419    95.815603           40 
   14000       1.2359          300   -3873.6234   -6723.3748   -5131.5767    234.08123   -64628.153    358.58057   -64269.572    424670.82    110.80419    95.815603           40 
   15000       1.3359          300   -4002.7348   -7146.6009   -4665.9104   -195.69317   -64626.396    358.58057   -64267.816    424670.82    110.80419    95.815603           40 
   16000       1.4359          300   -3829.1405   -6678.6613   -4925.8966    117.13617   -64624.306    358.58057   -64265.725    424670.82    110.80419    95.815603           40 
   17000       1.5359          300   -3733.0458   -6944.7964   -4517.9775    263.63633   -64623.182    358.58057   -64264.602    424670.82    110.80419    95.815603           40 
   18000       1.6359          300   -3731.9537   -6658.6191   -4897.2324    359.99018   -64630.742    358.58057   -64272.161    424670.82    110.80419    95.815603           40 
   19000       1.7359          300   -4047.7371   -6630.8445   -5169.4328   -342.93396   -64625.415    358.58057   -64266.834    424670.82    110.80419    95.815603           40 
   20000       1.8359          300   -3755.9547   -6619.0032   -4748.1589    99.297793   -64625.898    358.58057   -64267.317    424670.82    110.80419    95.815603           40 
   21000       1.9359          300   -3750.5482   -6446.2982   -4878.7403    73.393908   -64631.132    358.58057   -64272.552    424670.82    110.80419    95.815603           40 
   22000       2.0359          300   -3825.2513   -6566.9182   -4938.3116     29.47599   -64628.398    358.58057   -64269.817    424670.82    110.80419    95.815603           40 
   23000       2.1359          300   -4042.9121   -6914.1798    -4897.036   -317.52052   -64631.705    358.58057   -64273.124    424670.82    110.80419    95.815603           40 
   24000       2.2359          300   -3681.8348   -6469.4309   -4734.1526    158.07915   -64632.563    358.58057   -64273.983    424670.82    110.80419    95.815603           40 
   25000       2.3359          300   -3752.4444   -6370.1421   -4876.7705   -10.420542    -64629.37    358.58057   -64270.789    424670.82    110.80419    95.815603           40 
   26000       2.4359          300   -3834.4322   -6860.9338   -4515.6109    -126.7517   -64623.804    358.58057   -64265.223    424670.82    110.80419    95.815603           40 
   27000       2.5359          300   -3773.0709   -6757.1897   -4694.3214    132.29853   -64627.657    358.58057   -64269.076    424670.82    110.80419    95.815603           40 
   28000       2.6359          300   -3645.8279   -6312.1271   -4868.2929     242.9363   -64622.525    358.58057   -64263.945    424670.82    110.80419    95.815603           40 
   29000       2.7359          300   -3758.0082   -6331.3551   -5025.0842    82.414798   -64629.515    358.58057   -64270.934    424670.82    110.80419    95.815603           40 
   30000       2.8359          300   -3841.2277   -6565.2788   -4855.2894   -103.11491   -64632.925    358.58057   -64274.345    424670.82    110.80419    95.815603           40 
   31000       2.9359          300   -3817.3817   -6848.9217   -4570.5143   -32.709052   -64631.596    358.58057   -64273.015    424670.82    110.80419    95.815603           40 
   32000       3.0359          300   -3719.4622   -6800.5136   -4549.4316     191.5587   -64629.696    358.58057   -64271.115    424670.82    110.80419    95.815603           40 
   33000       3.1359          300   -3694.1737   -6654.7425   -4421.3817   -6.3969051   -64630.122    358.58057   -64271.541    424670.82    110.80419    95.815603           40 
   34000       3.2359          300   -3887.9063   -6473.8192   -5033.0971   -156.80259   -64625.367    358.58057   -64266.787    424670.82    110.80419    95.815603           40 
   35000       3.3359    300.00644   -3802.8808   -6390.3534   -4943.6948   -74.594166   -64629.586    358.58827   -64270.998    424670.82    110.80419    95.815603           40 
   36000       3.4359          300   -3556.2841   -6577.4734   -4492.0648    400.68585   -64629.286    358.58057   -64270.706    424670.82    110.80419    95.815603           40 
   37000       3.5359          300   -3650.3139   -6345.2184   -4722.4753    116.75184    -64628.52    358.58057   -64269.939    424670.82    110.80419    95.815603           40 
   38000       3.6359          300   -3724.1422   -6401.0813    -4878.306    106.96085    -64624.04    358.58057    -64265.46    424670.82    110.80419    95.815603           40 
   39000       3.7359          300   -3720.9455   -6324.7085   -4852.5419    14.413911   -64623.071    358.58057    -64264.49    424670.82    110.80419    95.815603           40 
   40000       3.8359          300   -3734.0853   -6352.5098   -4663.1131   -186.63299   -64630.252    358.58057   -64271.672    424670.82    110.80419    95.815603           40 
   41000       3.9359          300   -3787.5592   -6361.2929   -4655.7949   -345.58983    -64625.64    358.58057    -64267.06    424670.82    110.80419    95.815603           40 
   42000       4.0359          300   -3750.5262   -6599.4146   -4674.6693     22.50547   -64623.736    358.58057   -64265.156    424670.82    110.80419    95.815603           40 
   43000       4.1359          300   -3709.5377   -6498.3052    -4585.169   -45.139035    -64627.42    358.58057   -64268.839    424670.82    110.80419    95.815603           40 
   44000       4.2359    300.00775   -3616.1042   -6559.2965   -4488.1526     199.1366   -64633.663    358.58983   -64275.073    424670.82    110.80419    95.815603           40 
   45000       4.3359          300   -3704.9898    -6385.975   -4659.3271   -69.667395   -64622.609    358.58057   -64264.028    424670.82    110.80419    95.815603           40 
   46000       4.4359          300   -3823.2285   -6279.0743   -4910.9542   -279.65702   -64632.003    358.58057   -64273.422    424670.82    110.80419    95.815603           40 
   47000       4.5359          300   -3647.0274   -6525.1173   -4377.3577   -38.607088   -64630.812    358.58057   -64272.231    424670.82    110.80419    95.815603           40 
   48000       4.6359          300    -3646.062   -6640.7187   -4488.1263    190.65902   -64633.149    358.58057   -64274.568    424670.82    110.80419    95.815603           40 
   49000       4.7359          300   -3858.3799   -6552.5767   -4545.9917    -476.5713   -64631.065    358.58057   -64272.484    424670.82    110.80419    95.815603           40 
   50000       4.8359          300    -3710.568   -6547.6365   -4569.1417    -14.92586   -64630.029    358.58057   -64271.448    424670.82    110.80419    95.815603           40 
   51000       4.9359          300   -3618.0615   -6051.5529   -4854.8063    52.174621   -64633.772    358.58057   -64275.191    424670.82    110.80419    95.815603           40 
   52000       5.0359          300   -3742.0469   -6617.1523   -4501.6035    -107.3849   -64632.696    358.58057   -64274.116    424670.82    110.80419    95.815603           40 
   53000       5.1359          300   -3809.8165   -6720.3247   -4605.7845   -103.34032   -64628.545    358.58057   -64269.965    424670.82    110.80419    95.815603           40 
   54000       5.2359          300   -3645.8542    -6289.118   -4729.9775    81.532859   -64631.528    358.58057   -64272.948    424670.82    110.80419    95.815603           40 
   55000       5.3359          300   -3780.2516   -6457.8874   -4654.3776   -228.48973   -64630.048    358.58057   -64271.468    424670.82    110.80419    95.815603           40 
   56000       5.4359          300   -3733.5238   -6375.1786   -4653.5902   -171.80253   -64632.821    358.58057    -64274.24    424670.82    110.80419    95.815603           40 
   57000       5.5359          300   -3669.1104   -6665.1998   -4512.3393    170.20789   -64624.908    358.58057   -64266.328    424670.82    110.80419    95.815603           40 
   58000       5.6359          300   -3728.3015     -6661.46   -4502.2506   -21.193867   -64627.812    358.58057   -64269.231    424670.82    110.80419    95.815603           40 
   59000       5.7359          300   -3432.1932    -6224.938   -4144.9191    73.277579   -64630.723    358.58057   -64272.143    424670.82    110.80419    95.815603           40 
   60000       5.8359          300   -3736.3783   -6427.4876   -4638.2634   -143.38386   -64632.863    358.58057   -64274.283    424670.82    110.80419    95.815603           40 
   61000       5.9359          300   -3800.5867   -6521.0836   -4763.9383   -116.73832   -64627.542    358.58057   -64268.962    424670.82    110.80419    95.815603           40 
   62000       6.0359          300   -3730.2988     -6404.69   -4655.8976   -130.30874   -64626.683    358.58057   -64268.102    424670.82    110.80419    95.815603           40 
   63000       6.1359          300    -3640.019   -6315.0444   -4615.8996    10.887029   -64626.556    358.58057   -64267.976    424670.82    110.80419    95.815603           40 
   64000       6.2359          300   -3644.3279   -6367.9005   -4538.1016    -26.98149   -64631.571    358.58057    -64272.99    424670.82    110.80419    95.815603           40 
   65000       6.3359          300   -3655.3712    -6180.695   -4645.1499   -140.26864   -64627.894    358.58057   -64269.313    424670.82    110.80419    95.815603           40 
   66000       6.4359          300   -3534.1574   -6174.4086    -4527.296    99.232441    -64634.02    358.58057   -64275.439    424670.82    110.80419    95.815603           40 
   67000       6.5359          300   -3627.3409   -6532.3408   -4370.3202    20.638337   -64625.148    358.58057   -64266.568    424670.82    110.80419    95.815603           40 
   68000       6.6359          300   -3615.9372   -6449.8277   -4555.0716    157.08778   -64628.633    358.58057   -64270.053    424670.82    110.80419    95.815603           40 
   69000       6.7359          300   -3696.9371   -6072.1896   -4667.7608   -350.86086   -64626.772    358.58057   -64268.191    424670.82    110.80419    95.815603           40 
   70000       6.8359          300   -3558.8942    -6324.845   -4563.3776    211.53994   -64628.885    358.58057   -64270.304    424670.82    110.80419    95.815603           40 
   71000       6.9359          300   -3772.2479   -6522.2672   -4454.6433    -339.8333   -64628.921    358.58057    -64270.34    424670.82    110.80419    95.815603           40 
   72000       7.0359          300    -3855.008   -6514.2244   -4734.4688   -316.33098   -64626.668    358.58057   -64268.087    424670.82    110.80419    95.815603           40 
   73000       7.1359          300   -3500.0401    -6541.955   -4369.4894    411.32406    -64628.28    358.58057   -64269.699    424670.82    110.80419    95.815603           40 
   74000       7.2359          300   -3576.5852   -6214.2584   -4786.5186    271.02139   -64626.765    358.58057   -64268.185    424670.82    110.80419    95.815603           40 
   75000       7.3359          300   -3725.1234    -6471.144   -4685.1773   -19.048902   -64626.641    358.58057   -64268.061    424670.82    110.80419    95.815603           40 
   76000       7.4359          300   -3771.7976   -6642.5447   -4519.8219   -153.02631   -64631.144    358.58057   -64272.564    424670.82    110.80419    95.815603           40 
   77000       7.5359          300   -3631.8523   -6470.6337   -4387.6377   -37.285599   -64623.269    358.58057   -64264.688    424670.82    110.80419    95.815603           40 
   78000       7.6359          300   -3597.5262    -6295.082   -4450.5768   -46.919849   -64629.402    358.58057   -64270.821    424670.82    110.80419    95.815603           40 
   79000       7.7359          300   -3624.4807   -6518.1807   -4649.8047     294.5433   -64630.611    358.58057    -64272.03    424670.82    110.80419    95.815603           40 
   80000       7.8359          300   -3766.3914   -6497.7443   -4681.3036   -120.12625   -64632.099    358.58057   -64273.518    424670.82    110.80419    95.815603           40 
   81000       7.9359          300   -3689.8951    -6467.603   -4774.8975     172.8153   -64627.515    358.58057   -64268.934    424670.82    110.80419    95.815603           40 
   82000       8.0359          300   -3687.1316   -6572.3529   -4377.2369     -111.805   -64628.095    358.58057   -64269.514    424670.82    110.80419    95.815603           40 
   83000       8.1359          300   -3735.0755    -6621.912   -4502.5764   -80.738026   -64629.498    358.58057   -64270.917    424670.82    110.80419    95.815603           40 
   84000       8.2359          300   -3736.4504   -6627.1369   -4411.2941   -170.92005   -64630.354    358.58057   -64271.774    424670.82    110.80419    95.815603           40 
   85000       8.3359          300   -3645.1468    -6282.672   -4701.7748    49.006366   -64636.658    358.58057   -64278.078    424670.82    110.80419    95.815603           40 
   86000       8.4359    300.00007   -3683.8778   -6248.3086   -4666.0062   -137.31859   -64622.473    358.58065   -64263.892    424670.82    110.80419    95.815603           40 
   87000       8.5359          300   -3664.3314   -6714.8673   -4270.3217   -7.8052667   -64627.148    358.58057   -64268.568    424670.82    110.80419    95.815603           40 
   88000       8.6359          300   -3748.3055   -6520.4777   -4701.8711    -22.56776   -64628.555    358.58057   -64269.974    424670.82    110.80419    95.815603           40 
   89000       8.7359          300    -3616.246   -6289.8316    -4753.621    194.71452   -64631.296    358.58057   -64272.715    424670.82    110.80419    95.815603           40 
   90000       8.8359          300   -3669.1781   -6486.5297   -4805.3683    284.36361   -64629.075    358.58057   -64270.494    424670.82    110.80419    95.815603           40 
   91000       8.9359          300   -3845.4437   -6418.1617   -4832.9557   -285.21391   -64627.649    358.58057   -64269.068    424670.82    110.80419    95.815603           40 
   92000       9.0359          300   -3648.5843   -6490.4475   -4479.4638    24.158299   -64629.257    358.58057   -64270.677    424670.82    110.80419    95.815603           40 
   93000       9.1359          300   -3586.9596   -6104.5819    -4779.097    122.80011   -64626.594    358.58057   -64268.014    424670.82    110.80419    95.815603           40 
   94000       9.2359          300   -3595.7023   -6215.0614   -4739.0591    167.01375   -64631.508    358.58057   -64272.927    424670.82    110.80419    95.815603           40 
   95000       9.3359          300   -3698.0994   -6341.4128   -4698.3607   -54.524632   -64629.631    358.58057   -64271.051    424670.82    110.80419    95.815603           40 
   96000       9.4359          300   -3679.1491   -6305.2969   -4924.8949    192.74434   -64631.679    358.58057   -64273.098    424670.82    110.80419    95.815603           40 
   97000       9.5359          300   -3404.4609   -6201.8459   -4192.0772    180.54039   -64625.588    358.58057   -64267.007    424670.82    110.80419    95.815603           40 
   98000       9.6359          300   -3916.3048   -6491.8249   -4747.5756   -509.51378   -64630.736    358.58057   -64272.156    424670.82    110.80419    95.815603           40 
   99000       9.7359          300   -3747.6077   -6282.5612   -4763.5937   -196.66832   -64627.167    358.58057   -64268.586    424670.82    110.80419    95.815603           40 
  100000       9.8359          300   -3723.7811   -6449.4633   -4466.8511   -255.02899   -64630.081    358.58057   -64271.501    424670.82    110.80419    95.815603           40 
  101000       9.9359          300    -3628.466   -6337.8435   -4765.2487    217.69429   -64628.132    358.58057   -64269.551    424670.82    110.80419    95.815603           40 
  102000      10.0359          300   -3651.1638   -6565.0553   -4531.0699    142.63393   -64628.064    358.58057   -64269.484    424670.82    110.80419    95.815603           40 
  103000      10.1359          300   -3811.4469   -6511.0425    -4651.221   -272.07705   -64624.317    358.58057   -64265.737    424670.82    110.80419    95.815603           40 
  104000      10.2359          300   -3520.3899   -6111.3056    -4507.993    58.128797   -64626.768    358.58057   -64268.187    424670.82    110.80419    95.815603           40 
  105000      10.3359          300   -3546.8998    -6151.009   -4585.9202    96.229752   -64625.502    358.58057   -64266.921    424670.82    110.80419    95.815603           40 
  106000      10.4359          300    -3810.428   -6195.6209   -4905.5942   -330.06895   -64627.934    358.58057   -64269.353    424670.82    110.80419    95.815603           40 
  107000      10.5359          300   -3647.2109   -6583.4088   -4532.9059    174.68216   -64630.903    358.58057   -64272.323    424670.82    110.80419    95.815603           40 
  108000      10.6359          300   -3654.3522   -6766.8905   -4314.5232    118.35703    -64627.81    358.58057   -64269.229    424670.82    110.80419    95.815603           40 
  109000      10.7359          300   -3654.7268   -6283.8562   -4623.7922   -56.532073   -64625.155    358.58057   -64266.574    424670.82    110.80419    95.815603           40 
  110000      10.8359          300   -3765.0075    -6323.924   -4966.9055   -4.1929557    -64626.35    358.58057   -64267.769    424670.82    110.80419    95.815603           40 
  111000      10.9359          300   -3732.8361   -6309.9095   -4754.6142   -133.98479   -64634.131    358.58057   -64275.551    424670.82    110.80419    95.815603           40 
  112000      11.0359          300     -3674.01   -6300.8252   -4667.2016   -54.003052   -64636.445    358.58057   -64277.864    424670.82    110.80419    95.815603           40 
  113000      11.1359          300   -3706.8154   -6665.0644   -4556.3599    100.97799    -64627.52    358.58057   -64268.939    424670.82    110.80419    95.815603           40 
  114000      11.2359          300   -3821.1343    -6757.903   -4568.5374   -136.96241   -64623.602    358.58057   -64265.021    424670.82    110.80419    95.815603           40 
  115000      11.3359          300   -3654.2163   -6299.4147   -4781.4665    118.23236   -64629.882    358.58057   -64271.302    424670.82    110.80419    95.815603           40 
  116000      11.4359          300   -3592.6031   -6320.0854   -4406.3041   -51.419948    -64635.04    358.58057   -64276.459    424670.82    110.80419    95.815603           40 
  117000      11.5359          300    -3843.624   -6768.0141   -4528.9006   -233.95726   -64632.419    358.58057   -64273.838    424670.82    110.80419    95.815603           40 
  118000      11.6359          300   -3713.3184   -6831.2599   -4295.4321   -13.263211   -64622.197    358.58057   -64263.617    424670.82    110.80419    95.815603           40 
  119000      11.7359          300   -3549.0906   -6217.4354    -4570.087    140.25071   -64629.906    358.58057   -64271.325    424670.82    110.80419    95.815603           40 
  120000      11.8359          300   -3557.0581   -6515.2644   -4579.5319     423.6219   -64628.934    358.58057   -64270.353    424670.82    110.80419    95.815603           40 
  121000      11.9359          300   -3753.9118   -6432.3295   -4608.6585   -220.74723   -64634.493    358.58057   -64275.913    424670.82    110.80419    95.815603           40 
  121641           12          300   -3669.2585   -6630.0657   -4437.7025    59.992569   -64622.365    358.58057   -64263.784    424670.82    110.80419    95.815603           40 
Loop time of 925.924 on 32 procs for 120000 steps with 9248 atoms

Performance: 1.120 ns/day, 21.433 hours/ns, 129.600 timesteps/s
99.0% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 800.99     | 825.3      | 878.77     |  68.8 | 89.13
Neigh   | 23.535     | 23.969     | 25.138     |   8.8 |  2.59
Comm    | 6.0597     | 38.712     | 89.371     | 339.1 |  4.18
Output  | 0.042062   | 0.042919   | 0.064561   |   1.9 |  0.00
Modify  | 4.5677     | 36.607     | 70.115     | 427.1 |  3.95
Other   |            | 1.291      |            |       |  0.14

Nlocal:    289 ave 292 max 287 min
Histogram: 3 0 7 0 11 0 10 0 0 1
Nghost:    1058.03 ave 1063 max 1053 min
Histogram: 1 1 1 4 7 6 3 5 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  82451 ave 83217 max 81636 min
Histogram: 1 1 4 4 5 6 4 4 2 1

Total # of neighbors = 2638432
Ave neighs/atom = 285.298
Neighbor list builds = 5024
Dangerous builds = 0
unfix			ts
unfix			NVE

fix 1 all nvt temp $T $T $(100.0*dt) drag 2.0
fix 1 all nvt temp 300 $T $(100.0*dt) drag 2.0
fix 1 all nvt temp 300 300 $(100.0*dt) drag 2.0
fix 1 all nvt temp 300 300 0.010000000000000000208 drag 2.0
run 120000
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 4.826 | 4.831 | 4.835 Mbytes
Step Time Temp Press Pxx Pyy Pzz PotEng KinEng TotEng Volume Lx Ly Lz 
  121641           12          300   -3669.2585   -6630.0657   -4437.7025    59.992569   -64622.365    358.58057   -64263.784    424670.82    110.80419    95.815603           40 
  122000      12.0359    303.28929   -3701.1278   -6434.4122   -4570.7951    -98.17619   -64630.005    362.51215   -64267.493    424670.82    110.80419    95.815603           40 
  123000      12.1359    299.05143   -3496.2013    -6404.502   -4392.0566     307.9548   -64627.721    357.44677   -64270.274    424670.82    110.80419    95.815603           40 
  124000      12.2359    301.45342   -3667.2761   -6328.9936   -4740.0911     67.25653   -64631.244     360.3178   -64270.926    424670.82    110.80419    95.815603           40 
  125000      12.3359    298.63492   -3684.2362   -5984.1171   -4805.6598   -262.93166   -64628.012    356.94893   -64271.063    424670.82    110.80419    95.815603           40 
  126000      12.4359    302.28477   -3681.9756   -6244.0872   -4719.5988   -82.240761   -64631.481    361.31148   -64270.169    424670.82    110.80419    95.815603           40 
  127000      12.5359    298.64802   -3552.3091   -6314.2006   -4190.4465   -152.28027   -64628.142    356.96459   -64271.177    424670.82    110.80419    95.815603           40 
  128000      12.6359    301.91734   -3628.7995   -6374.4624   -4530.8172     18.88097   -64631.462    360.87231    -64270.59    424670.82    110.80419    95.815603           40 
  129000      12.7359    297.95727   -3766.8615   -6388.8181   -4755.1971   -156.56918    -64625.43    356.13896   -64269.291    424670.82    110.80419    95.815603           40 
  130000      12.8359    299.35358     -3689.22   -6242.2587   -4551.4464   -273.95477   -64627.943    357.80792   -64270.135    424670.82    110.80419    95.815603           40 
  131000      12.9359    299.24902     -3454.38   -5949.3252   -4682.2982    268.48337   -64627.772    357.68295    -64270.09    424670.82    110.80419    95.815603           40 
  132000      13.0359    300.67997   -3578.4075    -6296.574   -4447.7821    9.1336798   -64630.475    359.39331   -64271.082    424670.82    110.80419    95.815603           40 
  133000      13.1359    299.40559   -3783.4478   -6483.1229   -4618.0483   -249.17204   -64627.435    357.87009   -64269.565    424670.82    110.80419    95.815603           40 
  134000      13.2359    299.71697   -3459.8636   -6216.1043   -4430.4906    267.00394   -64626.969    358.24227   -64268.727    424670.82    110.80419    95.815603           40 
  135000      13.3359    298.07338   -3598.4076   -6384.1888   -4328.7944   -82.239678   -64628.207    356.27774   -64271.929    424670.82    110.80419    95.815603           40 
  136000      13.4359    301.91206    -3648.366   -6185.1832   -4919.6275    159.71263   -64631.261    360.86599   -64270.395    424670.82    110.80419    95.815603           40 
  137000      13.5359    300.46957   -3580.1632   -6135.4957   -4767.3554    162.36155   -64628.229    359.14183   -64269.087    424670.82    110.80419    95.815603           40 
  138000      13.6359    301.19634   -3672.5387   -6233.9755   -4715.8268   -67.813851   -64630.301    360.01052    -64270.29    424670.82    110.80419    95.815603           40 
  139000      13.7359    298.44596   -3568.5716   -6358.1465   -4392.6131    45.044626   -64628.198    356.72308   -64271.475    424670.82    110.80419    95.815603           40 
  140000      13.8359        299.9   -3535.3206    -6436.807   -4264.2464    95.091425   -64628.957    358.46104   -64270.496    424670.82    110.80419    95.815603           40 
  141000      13.9359    300.63604   -3747.5873   -6721.1712   -4460.2097   -61.380914    -64628.39     359.3408    -64269.05    424670.82    110.80419    95.815603           40 
  142000      14.0359    299.58361   -3722.5734   -6407.2372   -4624.4736   -136.00942   -64628.453    358.08288    -64270.37    424670.82    110.80419    95.815603           40 
  143000      14.1359    301.22918   -3541.1169   -6358.9152   -4412.9776    148.54199   -64630.441    360.04977   -64270.391    424670.82    110.80419    95.815603           40 
  144000      14.2359    299.07893   -3444.2667   -6218.6178   -4159.7768    45.594626   -64627.224    357.47964   -64269.744    424670.82    110.80419    95.815603           40 
  145000      14.3359    302.23783   -3812.2546   -6349.7451   -4768.2806   -318.73814   -64631.374    361.25537   -64270.118    424670.82    110.80419    95.815603           40 
  146000      14.4359    301.34396   -3648.1816   -6529.1112   -4287.1975   -128.23616   -64629.861    360.18697   -64269.674    424670.82    110.80419    95.815603           40 
  147000      14.5359    302.96468   -3612.5408    -6166.977   -4488.5414   -182.10407   -64632.668    362.12416   -64270.544    424670.82    110.80419    95.815603           40 
  148000      14.6359     298.4778   -3597.0904   -6375.7061    -4470.551    54.985927   -64627.293    356.76113   -64270.532    424670.82    110.80419    95.815603           40 
  149000      14.7359    300.72752   -3651.6104   -6613.4852   -4388.8786    47.532689   -64629.775    359.45015   -64270.325    424670.82    110.80419    95.815603           40 
  150000      14.8359     298.7217   -3522.9828   -6190.9413   -4560.3061     182.2991   -64628.174    357.05266   -64271.121    424670.82    110.80419    95.815603           40 
  151000      14.9359    297.48138   -3423.2627   -6415.4074   -4030.6133    176.23262   -64625.661    355.57014   -64270.091    424670.82    110.80419    95.815603           40 
  152000      15.0359    300.07731   -3658.6276   -6363.9683     -4646.91    34.995416   -64628.622    358.67297   -64269.949    424670.82    110.80419    95.815603           40 
  153000      15.1359    299.63516   -3666.6335   -6177.6957   -4719.5205   -102.68434   -64628.936    358.14448   -64270.791    424670.82    110.80419    95.815603           40 
  154000      15.2359    298.63296   -3662.2654   -6400.1475   -4651.3884    64.739774   -64627.696    356.94659   -64270.749    424670.82    110.80419    95.815603           40 
  155000      15.3359    300.08517   -3511.7343   -6242.5323   -4645.1894    352.51867   -64628.566    358.68237   -64269.884    424670.82    110.80419    95.815603           40 
  156000      15.4359    298.66774   -3734.6675   -6730.7545   -4362.3286   -110.91941   -64626.641    356.98816   -64269.652    424670.82    110.80419    95.815603           40 
  157000      15.5359    299.05296   -3617.3528   -6142.9476   -4546.5659   -162.54488   -64629.073     357.4486   -64271.624    424670.82    110.80419    95.815603           40 
  158000      15.6359    299.92254   -3559.0526   -6299.0861   -4378.9094   0.83747421   -64629.646    358.48799   -64271.158    424670.82    110.80419    95.815603           40 
  159000      15.7359    300.61732   -3550.9513    -6300.944   -4365.5623    13.652455   -64629.938    359.31843    -64270.62    424670.82    110.80419    95.815603           40 
  160000      15.8359    299.21387   -3657.6108   -6293.1383   -4507.2812   -172.41294   -64628.751    357.64093    -64271.11    424670.82    110.80419    95.815603           40 
  161000      15.9359    299.22112   -3713.6561   -6676.6441   -4179.6187   -284.70553   -64628.183     357.6496   -64270.533    424670.82    110.80419    95.815603           40 
  162000      16.0359    299.14154   -3547.8736   -6359.2146   -4268.6329   -15.773348   -64627.657    357.55448   -64270.103    424670.82    110.80419    95.815603           40 
  163000      16.1359    302.55655   -3626.1027   -6382.0631   -4622.5921    126.34719   -64631.349    361.63633   -64269.712    424670.82    110.80419    95.815603           40 
  164000      16.2359    299.34779   -3618.8177   -6231.7955   -4553.8115   -70.846241   -64628.324      357.801   -64270.523    424670.82    110.80419    95.815603           40 
  165000      16.3359    299.06332   -3463.6988   -6167.6227   -4200.4872    -22.98645   -64629.013    357.46098   -64271.552    424670.82    110.80419    95.815603           40 
  166000      16.4359    300.20173   -3575.7334   -6338.7297   -4337.5054   -50.965097   -64628.685    358.82169   -64269.864    424670.82    110.80419    95.815603           40 
  167000      16.5359    302.46205   -3648.7608   -6548.3929   -4270.1338   -127.75583   -64632.092    361.52338   -64270.568    424670.82    110.80419    95.815603           40 
  168000      16.6359     298.7486   -3423.4931     -6154.57    -4536.746    420.83669   -64627.153    357.08481   -64270.068    424670.82    110.80419    95.815603           40 
  169000      16.7359    301.35153   -3476.3457   -6125.6938   -4493.9859    190.64258   -64630.113    360.19601   -64269.916    424670.82    110.80419    95.815603           40 
  170000      16.8359    298.41747   -3555.2153   -6147.4931   -4440.5271   -77.625796   -64626.973    356.68902   -64270.284    424670.82    110.80419    95.815603           40 
  171000      16.9359    302.07937   -3651.5139   -6355.5105   -4510.4086   -88.622678   -64631.467    361.06597   -64270.401    424670.82    110.80419    95.815603           40 
  172000      17.0359    301.62904   -3613.3043   -6469.7039   -4192.6391   -177.56978   -64630.301    360.52771   -64269.773    424670.82    110.80419    95.815603           40 
  173000      17.1359    297.83037     -3664.11   -6215.6587   -4617.7388   -158.93248   -64627.118    355.98727   -64271.131    424670.82    110.80419    95.815603           40 
  174000      17.2359    297.24272    -3490.957    -6264.488   -4628.7951    420.41206   -64626.212    355.28487   -64270.927    424670.82    110.80419    95.815603           40 
  175000      17.3359    297.80418   -3600.3022   -6443.3065   -4592.2983    234.69825   -64626.119    355.95597   -64270.163    424670.82    110.80419    95.815603           40 
  176000      17.4359    297.90988    -3637.616   -6384.2239   -4501.9974    -26.62652   -64626.492    356.08231   -64270.409    424670.82    110.80419    95.815603           40 
  177000      17.5359    300.40394   -3514.9346   -6233.4794    -4504.167    192.84267   -64630.082    359.06339   -64271.019    424670.82    110.80419    95.815603           40 
  178000      17.6359     301.6895   -3643.2838   -6336.2386   -4466.5037   -127.10894   -64630.072    360.59997   -64269.472    424670.82    110.80419    95.815603           40 
  179000      17.7359    298.80578   -3684.7717   -6339.4291   -4790.9381    76.052225   -64627.427    357.15315   -64270.274    424670.82    110.80419    95.815603           40 
  180000      17.8359     301.2356   -3577.6687   -6125.7021   -4537.2322   -70.071678   -64631.411    360.05744   -64271.353    424670.82    110.80419    95.815603           40 
  181000      17.9359    301.24087   -3674.4577   -6408.1277   -4368.6089   -246.63658   -64631.317    360.06374   -64271.253    424670.82    110.80419    95.815603           40 
  182000      18.0359    299.77864   -3607.5711   -6127.2624   -4476.6031   -218.84773   -64627.194    358.31598   -64268.878    424670.82    110.80419    95.815603           40 
  183000      18.1359     299.6044   -3592.9471   -6531.9787   -4388.6577    141.79506   -64627.177    358.10772   -64269.069    424670.82    110.80419    95.815603           40 
  184000      18.2359    303.69984   -3602.7865   -6271.7961   -4423.5458   -113.01756   -64632.261    363.00288   -64269.258    424670.82    110.80419    95.815603           40 
  185000      18.3359    302.39943   -3505.6163   -6178.4143   -4559.8297    221.39523   -64632.056    361.44853   -64270.607    424670.82    110.80419    95.815603           40 
  186000      18.4359    296.00186   -3613.5416   -6432.8317   -4513.0041    105.21107   -64624.677    353.80172   -64270.875    424670.82    110.80419    95.815603           40 
  187000      18.5359    295.96331   -3539.9855   -6301.9261   -4181.9361   -136.09426   -64624.941    353.75564   -64271.185    424670.82    110.80419    95.815603           40 
  188000      18.6359    299.71621   -3562.0339   -6205.3778   -4593.3448    112.62094   -64628.782    358.24136   -64270.541    424670.82    110.80419    95.815603           40 
  189000      18.7359    300.86147   -3603.4483   -6173.1125   -4617.5621   -19.670354    -64629.72    359.61025   -64270.109    424670.82    110.80419    95.815603           40 
  190000      18.8359    300.80931   -3675.6108   -6260.9434   -4506.4892   -259.39969   -64629.631    359.54791   -64270.083    424670.82    110.80419    95.815603           40 
  191000      18.9359     297.5619   -3590.6134   -6542.8683   -4128.5679    -100.4041   -64626.637    355.66638   -64270.971    424670.82    110.80419    95.815603           40 
  192000      19.0359    300.95288   -3556.6562   -6141.5668   -4313.6554   -214.74642   -64629.715    359.71952   -64269.996    424670.82    110.80419    95.815603           40 
  193000      19.1359    301.35636   -3515.8684   -6400.9819   -4330.8846    184.26114   -64631.658    360.20178   -64271.456    424670.82    110.80419    95.815603           40 
  194000      19.2359    298.37505   -3552.3888   -6322.1793   -4415.1386    80.151322   -64627.451    356.63831   -64270.813    424670.82    110.80419    95.815603           40 
  195000      19.3359    301.90991   -3611.8077   -6443.9618   -4321.5018   -69.959464   -64629.928    360.86342   -64269.065    424670.82    110.80419    95.815603           40 
  196000      19.4359    296.74093   -3596.1651   -6390.5657   -4377.2494   -20.680061   -64626.658     354.6851   -64271.972    424670.82    110.80419    95.815603           40 
  197000      19.5359     297.4735   -3629.1531   -6321.5217   -4469.3096   -96.627837   -64626.485    355.56072   -64270.924    424670.82    110.80419    95.815603           40 
  198000      19.6359    300.36942   -3671.3599   -6284.1914   -4584.9833   -144.90505   -64628.829    359.02213   -64269.806    424670.82    110.80419    95.815603           40 
  199000      19.7359    298.00157   -3514.2922   -6209.6112   -4249.2278   -84.037644   -64627.424    356.19191   -64271.233    424670.82    110.80419    95.815603           40 
  200000      19.8359    299.30314     -3629.74   -6339.7953   -4376.1133   -173.31134   -64628.886    357.74763   -64271.138    424670.82    110.80419    95.815603           40 
  201000      19.9359    300.87843   -3602.8266   -6228.0074   -4424.3698   -156.10271   -64629.966    359.63053   -64270.336    424670.82    110.80419    95.815603           40 
  202000      20.0359    300.82445   -3683.9387   -6531.7989   -4409.1258   -110.89152   -64630.106      359.566    -64270.54    424670.82    110.80419    95.815603           40 
  203000      20.1359    298.03961   -3565.5913   -6609.1819   -4224.6665    137.07458   -64628.238    356.23738   -64272.001    424670.82    110.80419    95.815603           40 
  204000      20.2359    300.77829   -3576.1457   -6308.2472   -4506.5878    86.397904   -64629.721    359.51083    -64270.21    424670.82    110.80419    95.815603           40 
  205000      20.3359    300.13164   -3635.1681   -6184.6156   -4770.8467    49.958022   -64629.263    358.73792   -64270.525    424670.82    110.80419    95.815603           40 
  206000      20.4359    297.76478   -3606.0701   -6193.5311   -4619.8237   -4.8555606   -64625.652    355.90888   -64269.743    424670.82    110.80419    95.815603           40 
  207000      20.5359    298.61995   -3632.3664   -6387.3648   -4389.8594   -119.87509   -64627.407    356.93104   -64270.476    424670.82    110.80419    95.815603           40 
  208000      20.6359    302.09956   -3676.3769    -6208.364   -4671.6568      -149.11   -64632.173    361.09011   -64271.083    424670.82    110.80419    95.815603           40 
  209000      20.7359    299.01891   -3638.9499   -6164.6881     -4505.96   -246.20169   -64626.944     357.4079   -64269.536    424670.82    110.80419    95.815603           40 
  210000      20.8359    302.55947   -3512.0339     -6432.27   -4360.2005    256.36872     -64631.8    361.63983    -64270.16    424670.82    110.80419    95.815603           40 
  211000      20.9359    297.90982   -3438.2358   -6278.8603   -4601.5673     565.7202   -64626.769    356.08224   -64270.686    424670.82    110.80419    95.815603           40 
  212000      21.0359    300.02172   -3475.9562   -6343.6626    -4385.237    301.03096   -64629.139    358.60653   -64270.532    424670.82    110.80419    95.815603           40 
  213000      21.1359    298.20742   -3680.5923   -6428.9996   -4394.5983   -218.17897   -64627.329    356.43795   -64270.891    424670.82    110.80419    95.815603           40 
  214000      21.2359     303.1506   -3727.3708   -6618.2149   -4293.4874   -270.41011   -64631.342    362.34638   -64268.996    424670.82    110.80419    95.815603           40 
  215000      21.3359    302.54263   -3563.4943   -6091.4364   -4380.6542   -218.39224   -64631.753     361.6197   -64270.133    424670.82    110.80419    95.815603           40 
  216000      21.4359    299.43791   -3469.1688   -5911.3516    -4441.008   -55.146636   -64629.231    357.90873   -64271.322    424670.82    110.80419    95.815603           40 
  217000      21.5359    298.72786    -3642.886   -6300.7408   -4729.4948    101.57753   -64626.307    357.06002   -64269.247    424670.82    110.80419    95.815603           40 
  218000      21.6359    299.90267   -3551.7127   -6456.2663   -4566.7398    367.86798   -64628.875    358.46423   -64270.411    424670.82    110.80419    95.815603           40 
  219000      21.7359    302.20341    -3474.335   -6245.7075   -4271.1107    93.813299   -64630.511    361.21424   -64269.296    424670.82    110.80419    95.815603           40 
  220000      21.8359     301.2591   -3593.4519    -6286.274    -4402.025   -92.056831   -64630.806    360.08554    -64270.72    424670.82    110.80419    95.815603           40 
  221000      21.9359    297.71988   -3690.3027   -6478.5291   -4539.1869   -53.192233   -64626.243    355.85522   -64270.388    424670.82    110.80419    95.815603           40 
  222000      22.0359    300.03996   -3587.3541   -6103.2588   -4676.5657    17.762139   -64628.838    358.62834    -64270.21    424670.82    110.80419    95.815603           40 
  223000      22.1359    299.81215   -3413.7326   -6195.1546   -4244.5447    198.50149   -64628.839    358.35604   -64270.483    424670.82    110.80419    95.815603           40 
  224000      22.2359    299.16793   -3592.4761   -6486.0496   -4455.1607    163.78199   -64627.802    357.58602   -64270.216    424670.82    110.80419    95.815603           40 
  225000      22.3359    298.21021   -3597.3157    -6036.777   -4566.7987   -188.37125   -64626.506    356.44129   -64270.064    424670.82    110.80419    95.815603           40 
  226000      22.4359    302.31058   -3538.8378    -6511.681   -4257.7443    152.91198   -64631.115    361.34233   -64269.773    424670.82    110.80419    95.815603           40 
  227000      22.5359    299.72413   -3638.8662   -6221.2032   -4408.4928   -286.90273   -64629.228    358.25083   -64270.977    424670.82    110.80419    95.815603           40 
  228000      22.6359     298.8798   -3604.9793   -6142.8008    -4615.543   -56.593981   -64627.816    357.24162   -64270.574    424670.82    110.80419    95.815603           40 
  229000      22.7359    300.25121   -3469.6488   -6142.1145   -4348.6248    81.792868   -64627.711    358.88084    -64268.83    424670.82    110.80419    95.815603           40 
  230000      22.8359     299.1925   -3565.9645   -6502.8197   -4292.0398    96.965968   -64629.669    357.61538   -64272.053    424670.82    110.80419    95.815603           40 
  231000      22.9359     301.5944   -3653.6905   -6118.6263   -4718.1047   -124.34044   -64631.234     360.4863   -64270.748    424670.82    110.80419    95.815603           40 
  232000      23.0359    299.93531   -3534.5808   -6088.7199   -4611.6207    96.598386    -64629.31    358.50325   -64270.807    424670.82    110.80419    95.815603           40 
  233000      23.1359    301.79266   -3569.7231   -6386.8673   -4234.8307   -87.471309   -64630.247    360.72328   -64269.524    424670.82    110.80419    95.815603           40 
  234000      23.2359    299.35488   -3474.6144   -6171.7128   -4407.3426    155.21223   -64629.093    357.80948   -64271.283    424670.82    110.80419    95.815603           40 
  235000      23.3359    299.32297    -3677.562   -6404.3227   -4573.5915   -54.771812    -64628.24    357.77134   -64270.468    424670.82    110.80419    95.815603           40 
  236000      23.4359     297.8979   -3635.2775   -6282.0948   -4503.6819   -120.05591   -64627.104    356.06799   -64271.036    424670.82    110.80419    95.815603           40 
  237000      23.5359    300.98098   -3529.2903   -6378.7924   -4182.4743   -26.604105   -64630.179    359.75311   -64270.426    424670.82    110.80419    95.815603           40 
  238000      23.6359    302.57638   -3606.2847   -6329.0767   -4374.6608   -115.11666   -64632.426    361.66004   -64270.766    424670.82    110.80419    95.815603           40 
  239000      23.7359    301.79233   -3614.5133   -6052.6378   -4651.6363   -139.26589   -64630.429    360.72288   -64269.706    424670.82    110.80419    95.815603           40 
  240000      23.8359    301.25365   -3715.5589   -6338.4626   -4643.7413     -164.473   -64629.899    360.07902    -64269.82    424670.82    110.80419    95.815603           40 
  241000      23.9359    300.25778   -3671.5195   -6492.1554   -4620.9982    98.595295   -64629.009    358.88868   -64270.121    424670.82    110.80419    95.815603           40 
  241641           24    300.25914   -3565.8185    -6548.886    -4345.688    197.11863   -64628.589     358.8903   -64269.699    424670.82    110.80419    95.815603           40 
Loop time of 866.677 on 32 procs for 120000 steps with 9248 atoms

Performance: 1.196 ns/day, 20.062 hours/ns, 138.460 timesteps/s
99.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 754.52     | 798.22     | 829.76     |  71.1 | 92.10
Neigh   | 21.649     | 23.07      | 23.602     |  13.2 |  2.66
Comm    | 5.5297     | 31.643     | 82.402     | 394.3 |  3.65
Output  | 0.035947   | 0.036714   | 0.05621    |   1.8 |  0.00
Modify  | 6.3099     | 12.667     | 22.951     | 151.6 |  1.46
Other   |            | 1.041      |            |       |  0.12

Nlocal:    289 ave 291 max 287 min
Histogram: 1 0 9 0 0 12 0 9 0 1
Nghost:    1058.56 ave 1062 max 1056 min
Histogram: 4 5 0 7 0 7 5 0 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  82471.9 ave 82976 max 81947 min
Histogram: 2 1 5 3 5 4 5 1 4 2

Total # of neighbors = 2639102
Ave neighs/atom = 285.37
Neighbor list builds = 4999
Dangerous builds = 0
unfix 1

fix 1 all nve
run 50000
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 4.826 | 4.831 | 4.835 Mbytes
Step Time Temp Press Pxx Pyy Pzz PotEng KinEng TotEng Volume Lx Ly Lz 
  241641           24    300.25914   -3565.8185    -6548.886    -4345.688    197.11863   -64628.589     358.8903   -64269.699    424670.82    110.80419    95.815603           40 
  242000      24.0359    298.90593   -3474.0527   -6279.4742   -4424.0938    281.41001   -64626.972    357.27286   -64269.699    424670.82    110.80419    95.815603           40 
  243000      24.1359    298.44175   -3512.7436   -6290.2569   -4368.9665     120.9925   -64626.417    356.71805   -64269.699    424670.82    110.80419    95.815603           40 
  244000      24.2359    300.15614   -3418.9232    -5848.263   -4559.5875    151.08088   -64628.466     358.7672   -64269.699    424670.82    110.80419    95.815603           40 
  245000      24.3359    301.52113   -3649.3905    -6435.193   -4366.2681   -146.71034   -64630.097    360.39872   -64269.699    424670.82    110.80419    95.815603           40 
  246000      24.4359    296.33707   -3580.0812    -6207.586   -4539.2101    6.5525538     -64623.9    354.20238   -64269.697    424670.82    110.80419    95.815603           40 
  247000      24.5359    302.05439   -3538.3856    -6410.757   -4356.2604    151.86074   -64630.734    361.03611   -64269.698    424670.82    110.80419    95.815603           40 
  248000      24.6359    298.71797   -3605.2388   -6292.3699   -4326.9047   -196.44169   -64626.745    357.04819   -64269.697    424670.82    110.80419    95.815603           40 
  249000      24.7359    300.72969   -3693.0088   -6136.8038   -4695.8577   -246.36481   -64629.151    359.45274   -64269.698    424670.82    110.80419    95.815603           40 
  250000      24.8359    299.00597   -3492.1353   -5771.8341   -4524.7524   -179.81947    -64627.09    357.39244   -64269.697    424670.82    110.80419    95.815603           40 
  251000      24.9359    299.60071   -3703.6671   -6452.2697   -4450.8576   -207.87408   -64627.802    358.10331   -64269.699    424670.82    110.80419    95.815603           40 
  252000      25.0359    298.13884   -3496.3375   -6390.4439   -4341.4979     242.9292   -64626.055    356.35598   -64269.699    424670.82    110.80419    95.815603           40 
  253000      25.1359    298.31124   -3543.0244   -6153.0501   -4603.7376    127.71442   -64626.261    356.56205   -64269.699    424670.82    110.80419    95.815603           40 
  254000      25.2359    301.04595   -3605.6417    -6036.875   -4650.7421   -129.30786    -64629.53    359.83076   -64269.699    424670.82    110.80419    95.815603           40 
  255000      25.3359    302.54238     -3595.95   -6317.3053     -4394.14   -76.404628   -64631.319     361.6194     -64269.7    424670.82    110.80419    95.815603           40 
  256000      25.4359    302.90948   -3675.9154   -6477.6432   -4510.1536   -39.949306   -64631.758    362.05818   -64269.699    424670.82    110.80419    95.815603           40 
  257000      25.5359    296.20035   -3587.1427   -6436.2084   -4382.0051    56.785428   -64623.738    354.03896   -64269.699    424670.82    110.80419    95.815603           40 
  258000      25.6359    299.26844   -3618.4621   -6407.6958   -4397.7723    -49.91817   -64627.405    357.70616   -64269.698    424670.82    110.80419    95.815603           40 
  259000      25.7359    301.97474   -3534.8213   -6164.3919   -4698.9169    258.84499    -64630.64    360.94092   -64269.699    424670.82    110.80419    95.815603           40 
  260000      25.8359    301.44818   -3617.5914   -6135.8796   -4705.2582   -11.636379    -64630.01    360.31153   -64269.699    424670.82    110.80419    95.815603           40 
  261000      25.9359    299.65255   -3504.3382   -6476.8726   -4329.9785    293.83642   -64627.864    358.16527   -64269.699    424670.82    110.80419    95.815603           40 
  262000      26.0359    299.47272   -3597.9108    -6566.312   -4266.1194    38.698906    -64627.65    357.95033   -64269.699    424670.82    110.80419    95.815603           40 
  263000      26.1359    299.67102   -3492.1048   -6024.1679   -4675.4821    223.33561   -64627.886    358.18734   -64269.699    424670.82    110.80419    95.815603           40 
  264000      26.2359    299.40294   -3717.6162   -6383.8236   -4558.0588   -210.96631   -64627.564    357.86692   -64269.697    424670.82    110.80419    95.815603           40 
  265000      26.3359    301.46024   -3585.8067   -6082.0187   -4417.0657   -258.33551   -64630.024    360.32595   -64269.699    424670.82    110.80419    95.815603           40 
  266000      26.4359    300.19395   -3552.5253    -6270.254   -4320.2769    -67.04502   -64628.511    358.81238   -64269.699    424670.82    110.80419    95.815603           40 
  267000      26.5359    300.19484   -3518.4161   -6257.2966   -4356.1218    58.170174   -64628.512    358.81346   -64269.699    424670.82    110.80419    95.815603           40 
  268000      26.6359    301.75116   -3624.3487   -6359.3329   -4460.5784   -53.134728   -64630.373    360.67367   -64269.699    424670.82    110.80419    95.815603           40 
  269000      26.7359    304.12168   -3714.1248   -6433.1767   -4621.5917   -87.605895   -64633.206    363.50709   -64269.699    424670.82    110.80419    95.815603           40 
  270000      26.8359      299.804   -3669.5018   -6258.0777   -4394.4157   -356.01193   -64628.045    358.34629   -64269.698    424670.82    110.80419    95.815603           40 
  271000      26.9359    302.39026   -3635.4942   -6455.6241   -4600.6733    149.81492   -64631.137    361.43757   -64269.699    424670.82    110.80419    95.815603           40 
  272000      27.0359    297.38909    -3486.828   -6412.3736   -4134.7793    86.668821   -64625.158    355.45983   -64269.699    424670.82    110.80419    95.815603           40 
  273000      27.1359    300.55336   -3597.4643   -5987.3571   -4852.9218    47.886187    -64628.94    359.24198   -64269.698    424670.82    110.80419    95.815603           40 
  274000      27.2359    297.76412   -3496.1594   -5951.1605   -4725.3248      188.007   -64625.606    355.90809   -64269.698    424670.82    110.80419    95.815603           40 
  275000      27.3359    299.67884   -3600.1234    -6400.606   -4370.7906   -28.973469   -64627.894    358.19669   -64269.698    424670.82    110.80419    95.815603           40 
  276000      27.4359     300.5931    -3711.841   -6351.7787   -4421.6878   -362.05643   -64628.988    359.28948   -64269.698    424670.82    110.80419    95.815603           40 
  277000      27.5359    301.63884   -3596.3727   -6323.7449    -4385.327   -80.046293   -64630.238    360.53942   -64269.699    424670.82    110.80419    95.815603           40 
  278000      27.6359    300.76017   -3467.3758   -6302.5635    -4258.274    158.70995   -64629.188    359.48918   -64269.699    424670.82    110.80419    95.815603           40 
  279000      27.7359    302.20314   -3554.0705   -6240.1019   -4531.4536    109.34379   -64630.913    361.21391   -64269.699    424670.82    110.80419    95.815603           40 
  280000      27.8359     301.8718   -3489.5374   -6276.6375   -4342.1865    150.21187   -64630.517    360.81787   -64269.699    424670.82    110.80419    95.815603           40 
  281000      27.9359    299.86062   -3681.9214   -6268.0624   -4672.3792   -105.32259   -64628.113    358.41398   -64269.699    424670.82    110.80419    95.815603           40 
  282000      28.0359    303.07418   -3782.5466   -6309.6199   -4648.3828    -389.6372   -64631.955    362.25504     -64269.7    424670.82    110.80419    95.815603           40 
  283000      28.1359    301.29624   -3536.6961   -6376.6247    -4450.364    216.90052   -64629.829    360.12993   -64269.699    424670.82    110.80419    95.815603           40 
  284000      28.2359    303.33385   -3676.4658    -6324.672   -4572.7116   -132.01395   -64632.265    362.56541     -64269.7    424670.82    110.80419    95.815603           40 
  285000      28.3359    298.20147    -3476.336   -6239.9415   -4290.5032    101.43664    -64626.13    356.43084   -64269.699    424670.82    110.80419    95.815603           40 
  286000      28.4359    299.44982   -3591.4549   -6248.1756   -4659.1746    132.98543   -64627.621    357.92296   -64269.698    424670.82    110.80419    95.815603           40 
  287000      28.5359    301.73327   -3623.8166   -6151.9988   -4492.7315   -226.71941    -64630.35    360.65229   -64269.697    424670.82    110.80419    95.815603           40 
  288000      28.6359    301.26347   -3552.7497   -6148.5239   -4320.4957   -189.22954   -64629.789    360.09075   -64269.698    424670.82    110.80419    95.815603           40 
  289000      28.7359    299.96226    -3481.433   -6005.1402   -4468.5656    29.406661   -64628.234    358.53546   -64269.698    424670.82    110.80419    95.815603           40 
  290000      28.8359    300.56322   -3560.0299   -6238.6798   -4280.5794   -160.83053   -64628.952    359.25377   -64269.698    424670.82    110.80419    95.815603           40 
  291000      28.9359    300.57315   -3629.5826   -6345.8444   -4416.2747   -126.62861   -64628.964    359.26564   -64269.699    424670.82    110.80419    95.815603           40 
  291641           29    301.44275   -3436.5993   -6452.1321   -4230.1053    372.43934   -64630.004    360.30504   -64269.699    424670.82    110.80419    95.815603           40 
Loop time of 360.329 on 32 procs for 50000 steps with 9248 atoms

Performance: 1.199 ns/day, 20.018 hours/ns, 138.762 timesteps/s
99.1% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 311.72     | 331.64     | 345.78     |  50.5 | 92.04
Neigh   | 9.04       | 9.6887     | 9.9261     |   9.6 |  2.69
Comm    | 2.2059     | 13.68      | 37.032     | 275.7 |  3.80
Output  | 0.015438   | 0.018311   | 0.024503   |   1.8 |  0.01
Modify  | 1.9102     | 4.8836     | 9.3688     | 109.6 |  1.36
Other   |            | 0.4171     |            |       |  0.12

Nlocal:    289 ave 291 max 287 min
Histogram: 3 0 10 0 0 7 0 8 0 4
Nghost:    1057.44 ave 1061 max 1053 min
Histogram: 1 1 1 6 0 7 9 3 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  82499 ave 83249 max 81777 min
Histogram: 3 1 2 6 6 2 4 4 3 1

Total # of neighbors = 2639968
Ave neighs/atom = 285.464
Neighbor list builds = 2106
Dangerous builds = 0
unfix 1
unfix noCOM
undump mini

dump emd all xyz 100000 emd.xyz

fix 1 all nve

#thermal conductivity calculation

reset_timestep 0

thermo ${Nfreq}
thermo 350000


compute myKE all ke/atom

compute myPE all pe/atom

compute myStress all stress/atom/local scv NULL pair
CV0 defined: region no=0, id=scv, range -1e+20 <= z <=1e+20

compute flux all heat/flux myKE myPE myStress

variable Jx equal c_flux[1]/$V
variable Jx equal c_flux[1]/71132.361921731

variable Jy equal c_flux[2]/$V
variable Jy equal c_flux[2]/71132.361921731

variable Jz equal c_flux[3]/$V
variable Jz equal c_flux[3]/71132.361921731

variable t equal step*${dt}/1000
variable t equal step*0.0001/1000

dump 2 all xyz 1000 emd.xyz
#fix 1 all nve
fix JJ all ave/correlate ${Nevery} ${Nrepeat} ${Nfreq} 	c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.data ave running
fix JJ all ave/correlate 3500 ${Nrepeat} ${Nfreq} 	c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.data ave running
fix JJ all ave/correlate 3500 100 ${Nfreq} 	c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.data ave running
fix JJ all ave/correlate 3500 100 350000 	c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.data ave running


variable scale equal ${convert}/${kB}/$T/$T/$V*${Nevery}*${dt}
variable scale equal 2.566971139329e-16/${kB}/$T/$T/$V*${Nevery}*${dt}
variable scale equal 2.566971139329e-16/1.3806504e-23/$T/$T/$V*${Nevery}*${dt}
variable scale equal 2.566971139329e-16/1.3806504e-23/300/$T/$V*${Nevery}*${dt}
variable scale equal 2.566971139329e-16/1.3806504e-23/300/300/$V*${Nevery}*${dt}
variable scale equal 2.566971139329e-16/1.3806504e-23/300/300/71132.361921731*${Nevery}*${dt}
variable scale equal 2.566971139329e-16/1.3806504e-23/300/300/71132.361921731*3500*${dt}
variable scale equal 2.566971139329e-16/1.3806504e-23/300/300/71132.361921731*3500*0.0001

variable k11 equal trap(f_JJ[3])*${scale}
variable k11 equal trap(f_JJ[3])*0.00101647234704611

variable k22 equal trap(f_JJ[4])*${scale}
variable k22 equal trap(f_JJ[4])*0.00101647234704611

variable k33 equal trap(f_JJ[5])*${scale}
variable k33 equal trap(f_JJ[5])*0.00101647234704611

variable k equal (v_k11+v_k22)/2.0

variable kall equal (v_k11+v_k22+v_k33)/3.0

thermo_style custom step temp press v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 v_k v_kall vol pe ke fnorm
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:708)

fix print_tc all print ${Nfreq} "$t ${k11} ${k22} ${k33} $k" file "./tc_on_the_fly.txt" screen no title "#time_in_ns kxx kyy kzz k"
fix print_tc all print 350000 "$t ${k11} ${k22} ${k33} $k" file "./tc_on_the_fly.txt" screen no title "#time_in_ns kxx kyy kzz k"

restart         5250000 tmp.restart

run 52500000
Per MPI rank memory allocation (min/avg/max) = 7.277 | 7.287 | 7.296 Mbytes
Step Temp Press v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 v_k v_kall Volume PotEng KinEng Fnorm 
       0    301.44275   -3436.5993 0.0045963028 -0.0026702384 0.0017940883    54.327197     18.33581      8.27728    36.331504    26.980096    424670.82   -64630.004    360.30504    191.39131 
  350000    300.93533   -3478.7077 0.0012901463 -0.000406051 -0.002544539   -78.138324    213.97397    257.98135    67.917821    131.27233    424670.82   -64629.397    359.69853    190.51605 
  700000    299.55851   -3702.7069 -0.010729982 -0.0053365437 -0.011382965    196.50065    85.173985    108.43001    140.83732    130.03488    424670.82   -64627.757    358.05287    189.84732 
 1050000    302.36517   -3536.2111  0.012503482  -0.00525379   0.01254656    634.05034    268.72557    507.16396    451.38795    469.97995    424670.82    -64631.12    361.40759     189.9449 
 1400000    299.07765    -3495.161 0.00055450289 -0.0099854722 0.0084890545     785.4037    242.35506    416.64186    513.87938    481.46687    424670.82   -64627.192    357.47811    191.61313 
 1750000    302.33179   -3506.0162  0.015214414 -0.0072187685 -0.00094966341    548.26831    209.45668     208.2714     378.8625     321.9988    424670.82   -64631.072    361.36768     188.8712 
 2100000    299.98069   -3572.2051 -0.0017597296 -0.0027093443 -0.029314588    451.75462    199.30148    407.02084    325.52805    352.69231    424670.82   -64628.234    358.55749    191.19954 
 2450000     298.0202   -3745.2571 0.0062876511 0.0091242051 -0.0018887065    453.97225    165.97539    177.88674    309.97382    265.94479    424670.82   -64625.897    356.21418     191.7104 
 2800000    301.95621    -3570.583 -0.015155116  0.017707967  0.025469115    813.76372    221.27232    379.80005    517.51802    471.61203    424670.82   -64630.585    360.91876     189.9606 
 3150000    299.30632   -3515.2501 -0.0043396634 -0.020845189 -0.007222894    664.68973    190.74718    494.96718    427.71846     450.1347    424670.82   -64627.426    357.75143    190.32086 
 3500000    303.52332   -3496.0975 0.0091781611  0.013497748 0.0058472138    558.58628     170.4755    536.38461    364.53089    421.81546    424670.82   -64632.484    362.79188    188.81684 
 3850000    301.78666   -3470.7322 -0.012526496 0.00060366695 -0.0079814697     520.6518    184.13716    462.51971    352.39448    389.10289    424670.82   -64630.411    360.71611     191.0941 
 4200000    299.93339    -3555.244 0.0034444861 -0.0044337607 -0.022305979    459.55477    180.10604    497.80788    319.83041    379.15623    424670.82   -64628.192    358.50095    191.25643 
 4550000    301.49131   -3447.6928 -0.0088125786 -0.0068061943 -0.0064895081    418.47883    180.17882    485.46299    299.32882    361.37355    424670.82   -64630.048    360.36308    190.24119 
 4900000    302.36599   -3463.4647 -0.011191499 0.0076466617 0.0014416492    366.03063    190.15555    504.42419    278.09309    353.53679    424670.82   -64631.094    361.40856    190.35421 
 5250000    300.10126   -3549.1271 -6.5684041e-05 0.00074417057 -0.011918076    336.43527     168.5148    494.67143    252.47503    333.20717    424670.82   -64628.369     358.7016    190.28882 
 5600000    300.68991   -3632.2868 0.0061782842 -0.0043501226 -0.0030882464    333.00537    157.90239    495.51594    245.45388     328.8079    424670.82   -64629.083    359.40519    190.55237 
 5950000    297.25827   -3672.8827  0.017267645 0.0059143453  0.021418465    332.18252    186.23719    532.06352    259.20985    350.16107    424670.82   -64624.968    355.30346    189.48967 
 6300000    297.13694   -3769.4761 -0.0013985441 0.00070047281 -0.0066299192    318.56686    186.57448    540.20488    252.57067    348.44874    424670.82   -64624.796    355.15845    192.06784 
 6650000    301.93611   -3592.0219 0.0055570827 0.0058751109  0.026659529    392.90112    185.26407    477.76457     289.0826    351.97659    424670.82   -64630.521    360.89473    189.55018 
 7000000    298.62511   -3542.4247 -0.016035744 -0.0015595813   0.00377171    394.45564    184.19804    452.20188    289.32684    343.61852    424670.82   -64626.546    356.93721    190.26041 
 7350000    302.64772   -3596.4131 -0.0043361511 0.0030146302 0.00058129002    393.55936    187.00002    394.53672    290.27969    325.03204    424670.82   -64631.365     361.7453    190.23838 
 7700000    301.17327   -3559.6565 0.0099109333 -0.0093104528  0.019698374    380.58143    239.05851    406.26834    309.81997    341.96943    424670.82   -64629.608    359.98294    190.74176 
 8050000    299.53323   -3637.5749 -0.0058430693 0.0084237842  0.014879878     403.6992     246.7345    383.89051    325.21685    344.77474    424670.82   -64627.633    358.02266    190.12655 
 8400000    300.32859    -3697.265 -0.010431406  0.015691013  0.017539176    385.90757    225.65579    379.18503    305.78168    330.24946    424670.82   -64628.588    358.97332    189.82928 
 8750000    301.94063   -3513.6641 0.0064179511 -0.0016136959  0.020524431    466.22147    218.22774     391.7711     342.2246     358.7401    424670.82     -64630.5    360.90015    190.43742 
 9100000    299.26927   -3629.5571 -0.007102748 -0.0060572493 -0.022155667    447.77288    207.70143    362.84864    327.73715    339.44098    424670.82   -64627.319    357.70715    190.76966 
 9450000    301.27619   -3647.2948 -0.021878779  0.012581275 0.0017422175    431.62213       203.67    351.96432    317.64607    329.08549    424670.82   -64629.721    360.10596    190.38469 
 9800000    297.83339   -3746.0221 0.0047717003 -0.0034775786 -0.002236253    423.60734    208.27144    320.74238    315.93939    317.54039    424670.82   -64625.616    355.99089    191.45726 
10150000    297.19731   -3524.5481 -0.0066226002 0.0040446873 0.0019298102    403.55617    201.17926     316.9881    302.36771    307.24117    424670.82   -64624.853     355.2306    191.50684 
10500000    302.44007   -3463.7526 -0.0079971098 -0.0078237517  0.027307257    404.27928    204.18798    324.92191    304.23363    311.12972    424670.82   -64631.119     361.4971    189.59548 
10850000    299.71955   -3661.5983 0.0065048929 0.0043734028  0.014921063    415.96627    200.51229    320.28916    308.23928     312.2559    424670.82   -64627.871    358.24535    190.17815 
11200000    298.54887   -3779.9977  0.010579629 0.0053681891 0.0025006724    399.23452     197.1851    323.43176    298.20981    306.61712    424670.82   -64626.472    356.84608    190.47321 
11550000    299.80565   -3484.9108 -0.005857282   0.00491829 0.00072699864    388.12639    183.97795    301.24807    286.05217    291.11747    424670.82   -64627.961    358.34827    191.42302 
11900000    299.77103   -3679.8223  -0.01184869 -0.0059722188  0.026416919     378.4582     176.0972    309.97465     277.2777    288.17668    424670.82   -64627.913    358.30688    190.81331 
12250000    297.66578   -3587.6675  0.014515037 -0.0015315621 0.0029187151    367.45014    173.57625    306.99473    270.51319    282.67371    424670.82   -64625.378    355.79055    190.39146 
12600000    300.36051   -3536.5243 -0.0090881046 -0.0052002327 0.0063523834     354.4758    179.57432    320.45814    267.02506    284.83609    424670.82   -64628.594    359.01148    190.51055 
12950000    301.25664   -3608.4505 0.0017073261 -0.0056536827 -0.0048057027    342.06397    170.94072    311.52539    256.50235    274.84336    424670.82   -64629.682    360.08259    190.51296 
13300000    300.76326   -3633.3787 -0.0024645412 -0.0022514874 -0.014328134    331.63761    172.20048     304.6615    251.91905    269.49986    424670.82   -64629.078    359.49287    189.83422 
13650000    297.70326   -3393.8069 0.0054641826 0.0016042098 -0.017466114     328.0691    223.37466    300.79313    275.72188    284.07897    424670.82   -64625.416    355.83535    193.45109 
14000000    300.99167   -3615.8686 0.0042522513 -0.013055725 -0.013493867    318.76381    227.73855    302.30332    273.25118    282.93522    424670.82   -64629.337    359.76588    189.09637 
14350000    301.11674   -3558.4273 -0.0077119399 -0.0080081592 0.0084903862    305.66867    213.63466     291.3007    259.65167    270.20134    424670.82   -64629.489    359.91537     189.6054 
14700000    299.42463   -3651.4504 -0.0022237201 -0.0086823661 -0.014594067    306.65109     211.8095     293.8074     259.2303      270.756    424670.82    -64627.47    357.89284    189.81428 
15050000    299.19536   -3576.7396  -0.01120351 -0.010983354  0.011073222    301.61935     231.2583    285.19178    266.43882    272.68981    424670.82   -64627.195    357.61881    191.33136 
15400000      301.279   -3672.1405  0.004840748 -5.2425049e-05  0.014765285    297.06763     220.4577    291.91051    258.76267    269.81195    424670.82   -64629.695    360.10931    189.94399 
15750000     298.5862   -3541.2859 -0.0032393409 -0.0024394829 -0.013038812    313.25824    221.10683    275.26945    267.18253    269.87817    424670.82    -64626.45     356.8907     190.7811 
16100000    299.35976   -3604.5187 0.0053485484 -0.00051379171 -0.017123838    341.79905    224.46523    292.36449    283.13214    286.20959    424670.82   -64627.377    357.81531    191.73369 
16450000    300.98234   -3500.6546 0.0021887515 0.0064393172  -0.02189182    362.72125    213.96968    268.13481    288.34546    281.60858    424670.82   -64629.311    359.75473    189.68654 
16800000    300.46993   -3719.1033 -0.010910931  0.006246117 -0.0054767351    354.07837    216.47403     253.6705     285.2762    274.74097    424670.82   -64628.687    359.14226    190.52864 
17150000    300.04653   -3643.2324   0.01748537 -0.016791811 -0.016137194    347.36862    217.71194    259.07428    282.54028    274.71828    424670.82   -64628.199    358.63618    190.93456 
17500000    299.46312   -3558.7706 -0.00019060476  0.002155665 -0.027929842    340.19107    215.39229    263.32454    277.79168     272.9693    424670.82   -64627.492    357.93885    191.51382 
17850000    300.56159   -3636.9018 0.0083712974 -0.0079596031 0.0065536987    336.97046    230.02464    290.56624    283.49755    285.85378    424670.82   -64628.812    359.25182    189.30595 
18200000    299.37872    -3599.657  0.010895874 -0.0079060973 -0.0072041345    331.18135    257.69454    308.47503    294.43795    299.11697    424670.82   -64627.385    357.83797    191.31306 
18550000    301.20014   -3480.8887 -0.0028808011  0.008592843 0.0016096186    323.23316    266.71854    309.12456    294.97585    299.69208    424670.82   -64629.576    360.01505     191.4418 
18900000    299.06235   -3598.9965  0.018536104 0.0027524247  0.017893515    328.35717    268.58929    304.31169    298.47323    300.41939    424670.82   -64627.018    357.45982    191.38058 
19250000    298.52734   -3561.6192 -0.0076206751 -0.0024017504 -0.0048192998    323.83857    270.13851    297.09412    296.98854    297.02373    424670.82   -64626.375    356.82034    191.36373 
19600000    298.39541     -3753.29 -0.001419782 -0.0012652401 -0.018514761    323.60994    269.03107    293.76774    296.32051    295.46958    424670.82   -64626.216    356.66266    190.63683 
19950000    302.03931   -3603.9801 -0.00027315748 0.0040070025 -0.002222273    324.08496    265.51125    295.45137    294.79811    295.01586    424670.82    -64630.56    361.01809    190.25229 
20300000    299.04318   -3436.7323 0.0012309894 0.0013223053   0.01979587    322.29967    264.86406     298.9172    293.58187    295.36031    424670.82    -64626.98    357.43691     191.3711 
20650000    302.29192   -3568.7877 -0.0019812845 -0.0058998668 -0.031268516    319.05132    261.32284    299.53525    290.18708    293.30314    424670.82   -64630.853    361.32002    190.39223 
21000000    299.12449   -3755.6202 -0.0087176966 -0.002118986  0.026871862    321.16386    259.12815    329.68237      290.146    303.32479    424670.82   -64627.037     357.5341    190.92145 
21350000    296.66128   -3465.6577  0.013438753 0.0091947555 0.0006354032    320.06006    257.86499    324.48443    288.96252    300.80316    424670.82   -64624.092     354.5899    192.14687 
21700000    297.95033   -3472.9229 -0.0098428935 -0.012846694 -0.0080315153    318.27344    255.55409    317.19302    286.91376    297.00685    424670.82   -64625.636    356.13067    191.36366 
22050000    301.52105   -3592.5116 -0.0024817905  0.011658686 -0.014439311     320.4887    250.47593    314.51749    285.48231    295.16071    424670.82   -64629.915    360.39863    188.83586 
22400000    301.15614   -3648.1135 -0.0063020703  0.018782083 -0.0046551963    315.70074    239.59049    329.16091    277.64562    294.81738    424670.82   -64629.474    359.96247    190.89356 
22750000    297.95753    -3587.124 0.0069059924 -0.00082549782  -0.02710484    328.37605    238.57854    369.62304    283.47729    312.19254    424670.82   -64625.638    356.13927    191.67697 
23100000    300.19895   -3544.8695 -0.008674351 -0.013226258 -0.008685983    339.64941    235.74239    371.88404     287.6959    315.75861    424670.82   -64628.303    358.81836    190.15813 
23450000    298.41556   -3402.6891 0.0036732752 -0.00028350666 -0.0097433677    344.87016    233.01212    369.76931    288.94114    315.88386    424670.82   -64626.184    356.68674    192.96764 
23800000    301.77819   -3481.9756 -0.0016057162 -0.0033023674   0.01448175    341.20666    235.21178    360.43337    288.20922    312.28394    424670.82   -64630.204    360.70598    190.57482 
24150000    300.50995   -3577.9709 -0.0067261018 -0.010727146 -0.025772811    337.43257    241.78636     356.9452    289.60946    312.05471    424670.82   -64628.686     359.1901     190.6557 
24500000    299.74353    -3544.462 -0.0061370577 -0.006563856 -0.011586513    355.81816    237.45772    347.07841    296.63794    313.45143    424670.82   -64627.764    358.27401    190.48642 
24850000    301.53921   -3462.2739 -0.0046762903 0.00038825423 -0.039685106    347.34346     236.1733    345.98676    291.75838    309.83451    424670.82   -64629.913    360.42034    190.57937 
25200000    297.01085   -3608.2811  0.012085811 -0.0056408154 7.2477811e-05    345.04832    233.26368    356.37399      289.156      311.562    424670.82   -64624.505    355.00773    192.42312 
25550000    301.31885   -3552.3214 -6.3575272e-05 0.0075306662 0.0021225665    340.38397    231.53535    373.71271    285.95966    315.21067    424670.82   -64629.644    360.15695    190.65358 
25900000    299.93001   -3619.9254 -0.0045717365 -0.0033191695 0.0078585803    339.96755    233.45283    399.15909    286.71019    324.19316    424670.82   -64627.989    358.49691    191.57499 
26250000     298.7568   -3751.0091 0.00088902412 -0.00045240698 -0.0086675425    335.10036    232.31153    392.50696    283.70594    319.97295    424670.82   -64626.591    357.09461    190.44861 
26600000    293.75226   -3608.5132  0.005403789 -0.014500622 -0.018414725    329.10242    229.41254    391.51598    279.25748    316.67698    424670.82   -64620.589    351.11284    193.77035 
26950000    299.05686   -3626.9825 -0.0028244846 0.0075658171 -0.014753435    326.66302    225.86052     386.7593    276.26177    313.09428    424670.82   -64626.934    357.45326    189.65493 
27300000    301.71037   -3503.5441  0.005382252 -0.017122003 -0.027606439    325.34135    231.12102      410.595    278.23118    322.35246    424670.82   -64630.095    360.62492    190.76928 
27650000    301.17565   -3542.6851 -0.0036909341 0.00081805241 -0.0057114704     324.1667    221.00835    399.52509    272.58752    314.90004    424670.82   -64629.461    359.98579    190.77669 
28000000    303.75755   -3695.1472 -0.0013290432 -0.0039039333 -0.011846808    322.63678    216.29608    403.02562    269.46643    313.98616    424670.82    -64632.54    363.07185     187.3314 
28350000     299.9214   -3552.5848 0.0058728931 -0.015481093 0.0064451092    311.34377    214.67494    390.65271    263.00935    305.55714    424670.82   -64627.941    358.48661     189.4132 
28700000    301.45458     -3637.02 0.0037425382 -0.00028029863 -0.0034967763    307.02637    222.31684    381.77934     264.6716    303.70751    424670.82   -64629.793    360.31918    191.82165 
29050000    298.02586    -3519.988 -0.0064245447 0.00091754371 0.0017964444     310.4171    221.94682    402.05086    266.18196    311.47159    424670.82   -64625.696    356.22094     191.1732 
29400000    297.98309   -3645.0596 -0.010341197  0.012532694 -0.013589657    318.22583    222.03461    393.62368    270.13022     311.2947    424670.82   -64625.631    356.16982    191.05777 
29750000    298.35464   -3664.8628 0.0070580059 -0.00013209838 -0.0078932169    308.54874    232.51033    401.09032    270.52953    314.04979    424670.82   -64626.086    356.61392    191.76306 
30100000    300.49318   -3598.6519 -0.0029228922 -0.019902982  0.001869725    303.42923    230.19564    408.08434    266.81244    313.90307    424670.82   -64628.626    359.17005    190.84548 
30450000    298.39763   -3657.3837 -0.0019018452 0.0086551712 -0.013441051    301.48752     237.7982    401.42237    269.64286    313.56936    424670.82   -64626.102    356.66531    191.21968 
30800000    300.68482   -3563.1674  0.013988567  0.003275165 -0.00099137016    302.88663    240.34766    412.69698    271.61714    318.64376    424670.82   -64628.831    359.39911    191.80036 
31150000    299.24309   -3511.3299 -0.00026125697 -0.012387542  0.011062725    310.07364    241.82014    408.10519    275.94689    319.99965    424670.82   -64627.107    357.67585    190.21378 
31500000    301.48773   -3639.0517 0.00088607336 -0.0039234422 0.00098843974    310.68671    238.77718    419.03851    274.73195    322.83413    424670.82   -64629.786    360.35881    190.05615 
31850000    298.39237   -3565.8072 -0.0025204454 0.0030500892 -0.014249245    314.93161    235.57923    403.70842    275.25542    318.07309    424670.82   -64626.087    356.65902    191.14774 
32200000    302.71633   -3567.4196 -0.0028760182  0.008185456 0.0088276956    313.16376    235.19501    451.58666    274.17939    333.31515    424670.82   -64631.259    361.82732    188.60644 
32550000    296.36448   -3503.7609 0.0067107462 -0.0004540219 -0.0076309509     309.4828      233.246      424.142     271.3644    322.29027    424670.82   -64623.684    354.23515    192.27948 
32900000    295.26904   -3663.2855  0.013272403  0.011622546 0.0097494616    306.78441    234.04205    426.66252    270.41323    322.49633    424670.82   -64622.377     352.9258      191.623 
33250000    300.24695   -3530.6474 -0.0025279328 -0.0039405819   0.02105572    305.51742    236.05254     418.7481    270.78498    320.10602    424670.82    -64628.33    358.87575    189.99409 
33600000    297.27315   -3480.0931  0.016600056 0.0032249731 0.0052030134    303.64166     235.0775    430.08121    269.35958    322.93346    424670.82   -64624.777    355.32124    191.21142 
33950000    298.63848   -3468.5104 -0.0082244689 -0.0058983755  0.008504486    301.68183    239.93545      434.384    270.80864    325.33376    424670.82   -64626.403    356.95319    191.62205 
34300000    302.81247   -3654.8776 0.0096653204 -0.0051909887 0.0059150619    300.64086    235.53838    416.03698    268.08962    317.40541    424670.82   -64631.374    361.94222    190.25855 
34650000    300.65506   -3652.7696 0.0028614321 0.0071207542  0.018889693    297.15075    240.20116    415.72292    268.67596    317.69161    424670.82   -64628.802    359.36355    191.50117 
35000000    299.63971   -3649.2771  0.001267437 0.0080378784 -0.014636896     295.5257    239.09868    423.64278    267.31219    319.42239    424670.82   -64627.582    358.14992    191.82171 
35350000    298.10561   -3698.9407 0.0076703917 -0.004588913 -0.013187645    294.45717    235.71379    426.04533    265.08548    318.73876    424670.82    -64625.74    356.31626     191.4525 
35700000    300.68347   -3580.3062  0.012423395 0.00032161753 -0.0042743414    290.88523    237.96947    425.59902    264.42735    318.15124    424670.82   -64628.823    359.39749    190.79128 
36050000    297.41424   -3485.3115 0.0036307526 0.0030857571 -0.0080784388    292.34548    237.66549    414.69793    265.00549    314.90297    424670.82   -64624.927    355.48989    191.19576 
36400000    302.91346   -3689.6002 -0.006466826  0.011466552  0.013513622    289.35563    237.11693    412.05732    263.23628    312.84329    424670.82   -64631.499    362.06294    188.91249 
36750000    296.68156   -3763.0193 0.0085917778 0.0027883213 0.0056866956    286.50609    234.07159     413.6756    260.28884    311.41776    424670.82   -64624.047    354.61414    192.51829 
37100000    298.14702   -3567.2104 0.00095501668 0.0030186053 0.0033028476    288.88934    237.99839    406.39045    263.44387    311.09273    424670.82   -64625.809    356.36576    190.39692 
37450000    301.11936   -3486.6183 0.0021702424  0.014404377 -0.007652671    287.22686    237.65244    406.14688    262.43965    310.34206    424670.82   -64629.361    359.91851    190.45149 
37800000    302.34574   -3567.7205 0.0090151423 -0.00080983192  0.015021755    287.57585    234.48555    407.23805     261.0307    309.76649    424670.82   -64630.834    361.38436    191.36317 
38150000    303.43199     -3578.34 -0.0026363248 -0.0075627825 0.0062218405    286.08336    234.48799    401.99423    260.28568    307.52186    424670.82   -64632.137    362.68272    189.19362 
38500000    298.55301   -3520.4405 -0.0050109854 -0.0043411827 -0.0070923613    285.98105    235.08816    401.78581    260.53461    307.61834    424670.82   -64626.293    356.85102    192.33391 
38850000    298.24098   -3665.1457 -0.0042443076  0.010485743     0.017243    287.60473    232.12054     382.9768    259.86264    300.90069    424670.82   -64625.916    356.47807    190.62232 
39200000    301.54089   -3534.0289 -0.00012903834 -0.0014385028 0.0095869455    290.40264    230.97624    379.91045    260.68944    300.42978    424670.82   -64629.846    360.42234    191.24594 
39550000    301.15407   -3469.9526  0.011528603 -0.012405241 -0.00041207395    294.98351    227.79812    377.73592    261.39082    300.17252    424670.82   -64629.372    359.95999    190.95435 
39900000    300.87957   -3617.7984 0.0088771174 0.0073506672  0.015665294    296.01746    233.64802    413.86224    264.83274    314.50924    424670.82   -64629.047     359.6319    190.16853 
40250000    300.59641   -3679.2733 -0.0029482238 -0.026016157 -0.00031446514     293.4085     232.2288    403.35832    262.81865     309.6652    424670.82   -64628.708    359.29344    191.13761 
40600000    300.73274   -3652.5267 -0.0048193683 0.0069859141 0.0059006536    290.91632    229.96344    402.06326    260.43988    307.64767    424670.82   -64628.869    359.45639    191.77473 
40950000      299.952   -3601.4795 -0.0059308084 -0.0046483187  0.016259301    292.42396    227.72133    402.86018    260.07265    307.66849    424670.82    -64627.93     358.5232    190.29687 
41300000    298.78319   -3491.9005 0.0077562522 -0.0028601729 0.0098093481    290.66618    225.36246    396.05541    258.01432    304.02802    424670.82   -64626.526    357.12616    190.43245 
41650000    300.55196   -3686.8699 0.0012179879  0.025134236 -0.00019888483    289.37975       223.79    392.99312    256.58488    302.05429    424670.82   -64628.649    359.24031    191.30631 
42000000    299.82146   -3528.5633  0.007229963  0.021947279 0.0072624896     292.9361    222.83261    404.19465    257.88435    306.65445    424670.82   -64627.781    358.36717     190.7037 
42350000    304.20474   -3552.8531 -0.00099905903 0.0012009446 -0.0030837778    288.67884     221.3179     403.0008    254.99837    304.33251    424670.82    -64633.03    363.60636    189.67132 
42700000    299.05477   -3495.1409 -0.0056308848   0.00565692 -0.005876034    287.16625    220.08831    403.31717    253.62728    303.52391    424670.82   -64626.874    357.45076    189.65313 
43050000    298.27787   -3628.3957  0.014252772 0.00075988291 -0.014994545    286.14423    217.55647    402.36059    251.85035    302.02043    424670.82   -64625.937    356.52216    190.98844 
43400000    298.46987   -3537.8642 -0.0054512829 0.0041238976  0.011891784    283.93899    217.48681    400.24219     250.7129      300.556    424670.82   -64626.152    356.75165     192.6701 
43750000    300.28004   -3541.6358  0.005393179 -0.0086045627  0.023827306    287.72307    214.66048    397.92093    251.19178    300.10149    424670.82   -64628.322     358.9153    190.20779 
44100000    297.92457   -3629.6159   0.01168271 -0.014390543 0.0099143761     290.9984    220.17854    395.34941    255.58847    302.17545    424670.82   -64625.494    356.09987    191.66608 
44450000    299.40349   -3530.9058 -0.0099242362 -0.0069963325 -0.0020710321    288.83122     224.2156    398.25416    256.52341    303.76699    424670.82   -64627.271    357.86758    190.71241 
44800000    298.70684   -3508.1664  0.015434157 1.934285e-05 -0.016143813    290.97961    223.30879     400.2429     257.1442    304.84377    424670.82   -64626.448     357.0349    190.20205 
45150000     299.9117   -3678.0196 -0.0020551985 -0.004536714 -0.0014473744     289.1774    220.46135    399.53772    254.81938    303.05882    424670.82   -64627.907    358.47503    190.17882 
45500000    297.64084   -3660.2661 -0.0034198159 0.0056941165 0.0092375031     288.0969    224.73494     409.8136    256.41592    307.54848    424670.82    -64625.18    355.76074    189.62209 
45850000    300.36537   -3537.6794 -0.0069346167  0.011206686 -0.0052757725    293.87364    227.01658    405.98128    260.44511    308.95716    424670.82   -64628.425    359.01728    192.27475 
46200000    301.30364   -3469.0684 -0.0048552699 -0.0025439953 -0.015827463    293.78394    223.52247    411.41061    258.65321    309.57234    424670.82   -64629.546    360.13877    189.35362 
46550000     301.5298   -3695.4657 -0.011426074 0.0058436365 0.00099765977    293.72869    223.02708    412.78868    258.37788    309.84815    424670.82   -64629.813    360.40909    190.08818 
46900000    296.84848   -3725.6251 0.0068823338 -0.0042195279  0.009016567    292.80584     220.5077    423.31003    256.65677    312.20786    424670.82   -64624.196    354.81366    190.70449 
47250000    302.88661      -3494.4 -0.00050193555 -0.0011242665 -0.0096054893     289.2844    220.82045    429.98653    255.05243    313.36379    424670.82   -64631.419    362.03084    189.08074 
47600000    301.50859   -3443.7803 0.0018083551 -0.017641282 -0.0006109239    287.01455     224.0525    430.18217    255.53353    313.74974    424670.82   -64629.774    360.38374    190.54866 
47950000    301.35203   -3664.6743 0.00071874559 0.0038709717 -0.013096127    284.81005    221.87606    428.50636    253.34306    311.73082    424670.82   -64629.568    360.19661    190.25718 
48300000    298.37884   -3651.6951 -0.0082264655 0.0029716469 0.0080299816    284.47463      220.693    427.15598    252.58381    310.77454    424670.82   -64626.007    356.64284    191.02729 
48650000    298.24732   -3560.0126 0.0031043163 -0.007277443  0.013089819    287.67932     220.6218    422.38915    254.15056    310.23009    424670.82    -64625.84    356.48565    191.28329 
49000000    297.59004   -3459.8054 -0.0039634205 -0.0038400613  0.011734901    287.59403    217.85034    420.01951    252.72218    308.48796    424670.82   -64625.055    355.70002    191.21217 
49350000    301.23933   -3524.9999  0.010486108 -0.0051882457  0.013008469    284.93015    217.45921    415.51838    251.19468    305.96925    424670.82   -64629.404     360.0619    191.36458 
49700000     299.4557   -3708.9378 -0.022764473 0.0087764758  0.026471881    283.14981    218.38586    412.13258    250.76784    304.55608    424670.82   -64627.267    357.92999    189.87104 
50050000    299.65493   -3701.3885 0.0083431853 0.0042489785   0.00683158    281.59368    218.74278     412.4763    250.16823    304.27092    424670.82   -64627.489    358.16812    191.29397 
50400000    297.95782   -3725.1229 0.0025569882 -0.0089735952 -0.013414017    283.51871    217.38323     412.6944    250.45097    304.53211    424670.82   -64625.446    356.13961    192.52995 
50750000    299.41219   -3423.6078 -0.0047119852 -0.010187679 -0.0040459643    284.06293    216.54289    408.69237    250.30291     303.0994    424670.82   -64627.185    357.87798    192.55527 
51100000    300.77786   -3548.2529 0.0041410751 -0.0043295515 -0.0027233995     284.7257    214.29265    405.49473    249.50917    301.50436    424670.82   -64628.813    359.51032    191.04156 
51450000    300.93689   -3512.2872 -0.0025296541 -0.0028502097 -0.013818839    283.99533    218.30421    405.17409    251.14977    302.49121    424670.82   -64628.981     359.7004    191.05359 
51800000    302.19827   -3604.4937 -0.00018724225 -0.014234793 -0.015121323    285.25819    219.77192    407.18398    252.51505    304.07136    424670.82   -64630.497    361.20809    190.37712 
52150000    301.20127   -3517.0352 -0.0039078056  -0.00127799  0.016017625    283.71074    222.53394    422.45466    253.12234    309.56645    424670.82   -64629.311     360.0164    189.71131 
52500000    303.49205    -3557.221 -0.0029796859 -0.0040428763  0.010231501    282.01782    219.22616    426.37288    250.62199    309.20562    424670.82   -64632.037     362.7545    188.88833 
Loop time of 427977 on 32 procs for 52500000 steps with 9248 atoms

Performance: 1.060 ns/day, 22.644 hours/ns, 122.670 timesteps/s
98.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4647e+05 | 3.6146e+05 | 4.0661e+05 |3036.1 | 84.46
Neigh   | 10109      | 10425      | 11441      | 439.9 |  2.44
Comm    | 2805.7     | 26049      | 67319      |13412.8 |  6.09
Output  | 40.594     | 79.446     | 111.73     | 289.4 |  0.02
Modify  | 439.08     | 582.84     | 793.58     | 314.5 |  0.14
Other   |            | 2.938e+04  |            |       |  6.87

Nlocal:    289 ave 291 max 287 min
Histogram: 2 0 7 0 0 15 0 5 0 3
Nghost:    1058.19 ave 1061 max 1055 min
Histogram: 1 3 0 7 0 8 5 0 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  82486.2 ave 83115 max 81801 min
Histogram: 2 0 4 3 2 12 2 2 3 2

Total # of neighbors = 2639560
Ave neighs/atom = 285.42
Neighbor list builds = 2193230
Dangerous builds = 0

print "average thermal conductivity: $k [W/mK] @ $T K"
average thermal conductivity: 250.621989732454 [W/mK] @ 300 K
Total wall time: 119:29:18
